{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralRopePlugin",
	"Description": "A plugin for a procedural rope component with editor visualization.",
	"Category": "Other",
	"CreatedBy": "Ifan Edwards",
	"CreatedByURL": "https://ifaneds.github.io/portfolio/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralRopePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProceduralRopePluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}